<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Info"-->
        <!--android:textSize="8dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:id="@+id/space"/>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:id="@+id/buttonHeart1"
            android:background="@color/backgroundColor"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:id="@+id/buttonHeart2"
            android:background="@color/backgroundColor"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:id="@+id/buttonHeart3"
            android:background="@color/backgroundColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/trackCenterLayout">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0%"-->
            <!--android:textSize="35dp"-->
            <!--android:textAllCaps="true"-->
            <!--android:textStyle="bold"-->
            <!--android:id="@+id/trackPercent"-->
            <!--android:layout_margin="5dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0 days"-->
            <!--android:textSize="20dp"-->
            <!--android:id="@+id/trackDays"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workout_linear_layout"
            android:weightSum="3">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <com.techkids.thangduong.fit5.CommonView.CircularProgressBar
                android:id="@+id/track_page_cirProBar"
                style="@style/Widget.ProgressBar.CircularProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                app:cpb_progressColor="@color/colorPrimary"
                app:cpb_backgroundColor="@color/colorPrimaryLight"
                app:cpb_title="0 %"
                app:cpb_subtitle="0 days"
                app:cpb_titleColor="@color/colorPrimaryDark"
                app:cpb_subtitleColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>





</RelativeLayout>